class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        map<int,int> mp;
        for(int i =0;i<bills.size();i++) {
            if (bills[i] == 5) {mp[5]++;}
            else if (bills[i] == 10) { mp[10]++; mp[5]--;}
            else if (bills[i] == 20) {
                mp[20]++;
                if (mp[10]>0) {mp[10]--; mp[5]--;} else {mp[5]-=3;}
            }
            if (mp[5] < 0 || mp[10] < 0 || mp[20] < 0) {return 0;}
        }
        return 1;
        
    }
};
